Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sDDS2Toolchain
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: sDDS2Toolchain; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.dopsy,
 de.dopsy.services,
 de.dopsy.sDDS2,
 de.dopsy.sDDS2.impl,
 de.dopsy.sDDS2.util,
 de.dopsy.parseTreeConstruction,
 de.dopsy.parser.antlr,
 de.dopsy.parser.antlr.internal,
 de.dopsy.validation
