#----------------------------------------------
#User application makerules - should be included into user application Makefile
#----------------------------------------------

include $(COMPONENTS_PATH)/../lib/Makerules_At90usb1287_Iar

IAR_PATH = "$(IAR_AVR_HOME)/avr"

#-Compiler flags-------------------------------
CFLAGS = -I$(IAR_PATH)/inc/dlib   --dlib_config $(IAR_PATH)/LIB/DLIB/dlAVR-3s-ec_mul-n.h   -I$(IAR_PATH)/inc   -ms   --eeprom_size 4096   --library_module   --preprocess ./list -lC ./list   -y   --initializers_in_flash   --no_tbaa   -DENABLE_BIT_DEFINITIONS   -Ohz   --diag_suppress Pa050,Pe188,Pa082   -e  --cpu=usb1287   --silent -DAT90USB1287 -DAT86RF230B -DNONE_OS -D_IEEE_ZIGBEE_COMPLIANCE_ -D_SYS_MAC_PHY_HWD_TASK_ -D_SYS_HAL_TASK_ -D_SYS_MAC_HWI_TASK_ -D_SYS_BSP_TASK_ -D_SYS_APL_TASK_ -D_SYS_NWK_TASK_ -D_SYS_APS_TASK_ -D_SYS_ZDO_TASK_ -D_COORDINATOR_ -D_ROUTER_ -D_ENDDEVICE_ -D_FFD_ -D_NWK_FAST_ROUTE_DISCOVERY_ -D_NWK_NONSTANDARD_BEACON_FILTER_ -D_NWK_GROUP_ -D_GROUP_TABLE_ -D_NWK_CHECK_OUT_BROADCAST_ -D_NWK_ROUTING_OPTIMIZATION_=3 -D_NWK_STOCHASTIC_ADDRESSING_ -D_RESOLVE_ADDR_CONFLICT_ -D_NWK_MESH_ROUTING_ -D_APS_FRAGMENTATION_ -D_APS_MULTICAST_ -D_GROUP_TABLE_ -D_BINDING_ -D_COMMISSIONING_ -D_POWER_FAILURE_
CFLAGS += $(BOARDCFLAGS)
#-Libraries names------------------------------
CS_LIB    = ConfigServer
PDS_LIB   = PersistDataServer
VCP_LIB   = VCP

#-Stack components paths-----------------------
HAL_HWD_COMMON_PATH = $(COMPONENTS_PATH)/./HAL/avr/at90usb1287/common
HAL_MAC_API_PATH = $(COMPONENTS_PATH)/./HAL/avr/at90usb1287/usbDongle
HAL_PATH     = $(COMPONENTS_PATH)/./HAL
MAC_PHY_PATH = $(COMPONENTS_PATH)/./MAC_PHY
NWK_PATH     = $(COMPONENTS_PATH)/./NWK
APS_PATH     = $(COMPONENTS_PATH)/./APS
ZDO_PATH     = $(COMPONENTS_PATH)/./ZDO
SSP_PATH     = $(COMPONENTS_PATH)/./Security/ServiceProvider
TC_PATH      = $(COMPONENTS_PATH)/./Security/TrustCentre
CS_PATH      = $(COMPONENTS_PATH)/./ConfigServer
PDS_PATH     = $(COMPONENTS_PATH)/./PersistDataServer
BSP_PATH     = $(COMPONENTS_PATH)/./BSP
DRIVERS_PATH = $(COMPONENTS_PATH)/./HAL/drivers

